--input_template
/global/scratch/satyarth/Projects/lbnl-ensemble-sim/amanzi_ensemble_configs3/farea_3d_tritium.tpl

--input_format
xml

--variable_mapping
/global/scratch/satyarth/Projects/lbnl-ensemble-sim/amanzi_ensemble_configs3/sim_param_mapping_6params_peaks.yml

# --num_simulations
# 4

--output_dir
/global/scratch/satyarth/Projects/ensemble_simulation_runs/ensemble_simulation_run_6params_peaks
